#mysql
mysql.database.driver=com.mysql.jdbc.Driver
mysql.database.url=jdbc\:mysql\://127.0.0.1\:3306/abel?useUnicode\=true&amp;amp;characterEncoding\=UTF-8
mysql.database.user=root
mysql.database.password=xunao


#DBCP
mysql.database.maxActive=10
mysql.database.maxIdle=30
mysql.database.maxWait=50
#C3po
mysql.database.maxPoolSize=25
mysql.database.minPoolSize=2
mysql.database.initialPoolSize=10
mysql.database.maxIdleTime=20

#oracle
#oracle.database.driver=oracle.jdbc.driver.OracleDriver
#oracle.database.url=
#oracle.database.user=
#oracle.database.password=
