
log4j.debug=true
log4j.rootLogger=INFO,R
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.Threshold=info
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-4r %-5p [%t]  %37c %3x - %m%n


log4j.appender.ROLLING_FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.DatePattern='.'yyyy-MM-dd
log4j.appender.ROLLING_FILE.Encoding=utf-8
log4j.appender.ROLLING_FILE.Threshold=DEBUG,info
log4j.appender.ROLLING_FILE.File=/log/log.log
log4j.appender.ROLLING_FILE.Append=true
log4j.appender.ROLLING_FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.ROLLING_FILE.layout.ConversionPattern=[%p] %d %c - %m%n


#log4j.appender.MAIL=org.apache.log4j.net.SMTPAppender 

#log4j.appender.MAIL.Threshold=ERROR 

#log4j.appender.MAIL.BufferSize=512

#log4j.appender.MAIL.SMTPHost=smtp.bbmf.net

#log4j.appender.MAIL.Subject=Log4J ErrorMessage

#log4j.appender.MAIL.SMTPUsername=allen.li@bbmf.net

#log4j.appender.MAIL.SMTPPassword=111111

#log4j.appender.MAIL.From=allen.li@bbmf.net

#log4j.appender.MAIL.To=allen.li@bbmf.net
